######################################## -  ORACLE DRIVER - ########################################
BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

####################################### CONEXI\uFFFDN LOCAL ###################################

BD_LOCAL_ORCL_USERNAME=CURSOLEO
BD_LOCAL_ORCL_PASSWORD=1234
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe

####################################### CONEXI\uFFFDN LOCAL ###################################